


# kafka

## create topic

docker exec -it pinacolada_kafka_1 kafka-topics --bootstrap-server localhost:9092 --topic commande_iphone --create --partitions 1 --replication-factor 1 –config retention.ms=30000



## clean 

docker system prune -a --volumes

